{
  "name": "justel-pipline",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/drorzp/justel-pipeline#readme",
  "bugs": {
    "url": "https://github.com/drorzp/justel-pipeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drorzp/justel-pipeline.git"
  },
  "license": "ISC",
  "author": "Dror Zeplovitch",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "qdrant:hash": "ts-node src/add-to-vector/qdrant.ts",
    "sync:titles": "ts-node src/import-to-pg/sync_document_title.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "openai": "^5.12.2",
    "pg": "^8.16.3",
    "qdrant": "^1.3.1",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/yauzl": "^2.10.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
